services:
  customer:
    image: "manojfst88/customer:s4"
    container_name: customer-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
  product:
    image: "manojfst88/product:s4"
    container_name: product-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
  order:
    image: "manojfst88/order:s4"
    container_name: order-ms
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
  payment:
    image: "manojfst88/payment:s4"
    container_name: payment-ms
    ports:
      - "8083:8083"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
networks:
  manojfst:
    driver: "bridge"