services:
  configserver:
    image: "manojfst88/configserver:s2"
    container_name: configserver-ms
    ports:
      - "8071:8071"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
  customer:
    image: "manojfst88/customer:s2"
    container_name: customer-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
    environment:
      SPRING_APPLICATION_NAME: "customer"
      SPRING_CONFIG_IMPORT: "configserver:http://localhost:8071/"
      SPRING_PROFILES_ACTIVE: default
  product:
    image: "manojfst88/product:s2"
    container_name: product-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
    environment:
      SPRING_APPLICATION_NAME: "product"
      SPRING_CONFIG_IMPORT: "configserver:http://localhost:8071/"
      SPRING_PROFILES_ACTIVE: default
  order:
    image: "manojfst88/order:s2"
    container_name: order-ms
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
    environment:
      SPRING_APPLICATION_NAME: "order"
      SPRING_CONFIG_IMPORT: "configserver:http://localhost:8071/"
      SPRING_PROFILES_ACTIVE: default
  payment:
    image: "manojfst88/payment:s2"
    container_name: payment-ms
    ports:
      - "8083:8083"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - manojfst
    environment:
      SPRING_APPLICATION_NAME: "payment"
      SPRING_CONFIG_IMPORT: "configserver:http://localhost:8071/"
      SPRING_PROFILES_ACTIVE: default
networks:
  manojfst:
    driver: "bridge"